DATABASE_URL="postgresql://auth_owner:mW2PwEGa8ByN@ep-still-dawn-a54sayeu-pooler.us-east-2.aws.neon.tech/auth?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloud-space
CLOUDINARY_CLOUD_NAME=cloud-space
CLOUDINARY_API_KEY=469514856978432
CLOUDINARY_API_SECRET=YVzVuce1Kje6-CadfGkOKdXEV0s